{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es2017"],
    "module": "commonjs",
    "outDir": "./out",
    "typeRoots": ["./node_modules/@types"],
    "strict": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noImplicitThis": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
