{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es2016"],
    "module": "commonjs",
    "outDir": "./out",
    "typeRoots": ["./node_modules/@types"],
    "sourceMap": true,
    "experimentalDecorators": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "allowUnreachableCode": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
